<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PassDiffuser</title>
	</head>
	<body>
		<h2>original</h2>
		<input type="password" id="original" />

		<h2>altered</h2>
		<input type="password" id="altered" />

		<br />
		<button onclick="diffuse()">Diffuse</button>

		<h2>diffused</h2>
		<textarea id="diffused"> </textarea>
	</body>

	<script src="./PassDiffuser.js"></script>

	<script>
		function diffuse() {
			const original_text = document.getElementById("original").value
			const altered_text = document.getElementById("altered").value
			const diffused = document.getElementById("diffused")

			const diffuser = new PassDiffuser()
			const diffused_json = diffuser.Diffuse(original_text, altered_text)

			diffused.value = JSON.stringify(diffused_json, null, 4)
		}
	</script>
</html>
